$font-color: #616161;
$accent-color: #70A4A8;
$font-size: 20px;

.main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-max-width {
  width: 80vw;
  max-width: 1200px;
}

#main-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: url(../assets/main.jpg) no-repeat center center;
  background-size: cover;

}

#main-header {
  font-size: 4em;
  color: $font-color;
  margin-bottom: 4em;
}

.margin-top-bottom {
  margin: 6em 0;
}

#about-parent {
  display: flex;
  justify-content: space-between;
}

#about-left, #about-right {
  max-width: 530px;
  align-self: center;
  /*margin: 0 3em;*/
}

#about-right {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  margin-top: 1em;
  margin-left: 1em;

  width: calc(80vw / 2);
}

#about-left {
  margin-right: 1em;
}

h1 {
  font-size: 45px;
  margin-top: 0;
}

#camera-img {
  max-width: 500px;
  width: 100%;
  height: auto;
}

#gallery-parent {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

#gallery img {
  width: calc(100vw / 8);
  height: calc(100vw / 8);
  max-width: 210px;
  max-height: 210px;
  object-fit: cover;
  object-position: center;
  margin: 4px;
}

#gallery-right {
  display: flex;
  flex-direction: column;
}

.image {
  display: flex;
}

button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: solid;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

#gallery-button {
  color: $accent-color;
  width: 400px;
  margin: auto 1em 1em;
  height: 100px;
  border-color: $accent-color;
}

.small-p-margin {
  margin: 4px 0;
}

.vertical-space {
  margin: 2em 0;
}

#latest-updates-parent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  background: #F4F4F4;
  position: relative;
  height: 40vh;
  padding: 2em 2em 0;
}

#latest-updates-parent:before {
  content: "更新情報";
  font-size: 40px;
  top: -8%;
  left: 10vw;
  position: absolute;
}

#articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  h3 {
    margin: 0 0 0 0;
  }

  .article {
    margin: 10px;
    background: #ffffff;
    width: 275px;
    height: 330px;

    p {
      margin: 10px 0 0 0;
      font-size: 14px;
      position: relative;
    }

    a:before {
      content: "";
      position: absolute;
      height: 1px;
      left: -184px;
      width: 250px;
      margin-bottom: 4px;
      background: $accent-color;
    }

    a {
      position: relative;
      font-size: 16px;
      margin-left: 180px;
      padding-top: 35px;
      color: $accent-color;
    }

    a:after {
      position: relative;
      content: ">";
      margin-left: 4px;
      top: 0.5px;
      color: $accent-color;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  .article-info {
    padding: 6%;
    display: flex;
    flex-direction: column;
  }

  img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}
